int       : (3, 1)     Count = 1
Scanner: Did you mean Int?
Error: '&' Unidentified Token
a1        : (3, 2)     Count = 1
,         : (36, _)   
Error: '2b' Invalid integer token
;         : (37, _)   
Float     : (45, _)   
x2        : (3, 3)     Count = 1
,         : (36, _)   
y2        : (3, 4)     Count = 1
;         : (37, _)   
a1        : (3, 2)     Count = 2
Error: ':' Unidentified Token
=         : (15, _)   
+         : (10, _)   
100       : (5, 100)  
Error: 'X2' Invalid Keyword
=         : (15, _)   
12.23e+10 : (6, 122300000000.0)
;         : (37, _)   
sum       : (3, 5)     Count = 1
=         : (15, _)   
xa123     : (3, 6)     Count = 1
;         : (37, _)   

Symbol Table
Symbol     Id    Count
int        1     1
a1         2     2
x2         3     1
y2         4     1
sum        5     1
xa123      6     1
