Int       : (44, _)   
a         : (3, 1)     Count = 1
,         : (36, _)   
b         : (3, 2)     Count = 1
,         : (36, _)   
sum       : (3, 3)     Count = 1
;         : (37, _)   
Float     : (45, _)   
x1        : (3, 4)     Count = 1
,         : (36, _)   
y1        : (3, 5)     Count = 1
,         : (36, _)   
zoom      : (3, 6)     Count = 1
;         : (37, _)   
If        : (40, _)   
(         : (34, _)   
a         : (3, 1)     Count = 2
>         : (22, _)   
b         : (3, 2)     Count = 2
)         : (35, _)   
Then      : (52, _)   
sum       : (3, 3)     Count = 2
=         : (15, _)   
a         : (3, 1)     Count = 3
+         : (10, _)   
b         : (3, 2)     Count = 3
Else      : (46, _)   
sum       : (3, 3)     Count = 3
=         : (15, _)   
a         : (3, 1)     Count = 4
+         : (10, _)   
10        : (5, 10)   
;         : (37, _)   
While     : (41, _)   
(         : (34, _)   
a         : (3, 1)     Count = 5
==        : (19, _)   
b         : (3, 2)     Count = 4
)         : (35, _)   
{         : (32, _)   
zoom      : (3, 6)     Count = 2
=         : (15, _)   
(         : (34, _)   
sum       : (3, 3)     Count = 4
+         : (10, _)   
x1        : (3, 4)     Count = 2
)         : (35, _)   
/         : (13, _)   
10        : (5, 10)   
;         : (37, _)   
ch1       : (3, 7)     Count = 1
=         : (15, _)   
'         : (38, _)   
123       : (4, _)    
'         : (38, _)   
;         : (37, _)   
}         : (33, _)   

Symbol Table
Symbol     Id    Count
a          1     5
b          2     4
sum        3     4
x1         4     2
y1         5     1
zoom       6     2
ch1        7     1
