1         : (5, 1)    
0         : (5, 0)    
2.        : (6, 2.0)  
Error: '1a' Invalid integer token
012       : (5, 10)   
Error: '079' Invalid octal token (8, 9)
Error: '0ab' Invalid integer token
0xfF      : (5, 255)  
Error: '0x11_' Invalid integer token
0.12      : (6, 0.12) 
0.123e-5  : (6, 1.23e-06)
1e2       : (6, 100.0)
Error: '1e1e+1' could not convert string to float: '1e1e+1'
Error: '123asjfhn12' Invalid integer token
Error: '0x' Invalid integer token

Symbol Table
Symbol     Id    Count
